VITE_APP_FIREBASE_APIKEY=AIzaSyBX_D9ewEhW_vuDSZhmkPx3TBBPUoebg6s
VITE_APP_FIREBASE_AUTHDOMAIN=fogelbd.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=fogelbd
VITE_APP_FIREBASE_STORAGEBUCKET=fogelbd.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=143792842234
VITE_APP_FIREBASE_APPID=1:143792842234:web:d13806372be11b0dbaf043